# snake

./: .gitignore  App.axaml  App.axaml.cs  Direction.cs  Food.cs  MainWindow.Fields.cs  MainWindow.GameDraw.cs  MainWindow.GameInit.cs  MainWindow.GameLogic.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Snake.cs  Snake.csproj  Square.cs  app.manifest
tests/: FoodTests.cs  SnakeTests.cs
